{
  "appId": "com.sprigloop.app",
  "appName": "Sprigloop",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native"
    }
  }
}
